\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{June 13, 2019}
\lhead{MTH133}
\chead{\large \bf Meeting notes}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\title{Meeting with Andy}
\author{}
\maketitle


\begin{enumerate}
	\item[Lab 4]
		\begin{itemize}
			\item False positive idea was confusing.
			\item A concrete example would be helpful.
			\item Concrete example for normal search and fuzzy search?
				Is this feasible for the amount of time?
			\item Graphics showing how supplement helps show scans.
			\item Emphasize random position of tribble.
		\end{itemize}
	\item[Lab 5]
		\begin{itemize}
			\item Pretty straightforward.
			\item Mostly just moving wordy parts to pre-lab.
		\end{itemize}
	\item[Lab 6]
		\begin{itemize}
			\item Focus on connections between in class material and lab since this lab is closest to the course content.
			\item How convergence tests help us analyze the situation.
		\end{itemize}
	\item[Lab 7]
		\begin{itemize}
			\item Emphasizing component vectors mathematically and then connecting to their implementation in MATLAB code.
			\item Some sort of graphical depiction, animation, interactive component?
		\end{itemize}
\end{enumerate}


\end{document}
