\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jan. 15, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 1: Numerical Integration}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule

\textbf{Exercise 1}. If $g(x)$ is an increasing function, is the approximation of the integral $\displaystyle \int_0^{10} g(x)~\mathrm{d}x$ by $\displaystyle \sum_{0}^{99} g(0 + j \cdot 0.1) \cdot 0.1$ an underestimate or an overestimate? Why? What if $g(x)$ were instead a decreasing function?

\vfill

\textbf{Exercise 2}. In order for the rectangles to be such that the top right corner sits on the graph, 
\begin{itemize}
	\item The line starting \texttt{rectangle('Position', ...} should be changed to \\[3ex]
		\hspace*{1em} \texttt{rectangle('Position', [} \hspace{2in} \texttt{], 'EdgeColor', 'r')}
		\vspace{1ex}
	\item The line starting \texttt{approximated\_integral = ...} should be changed to \\[3ex]
		\hspace*{1em} \texttt{approximated\_integral = sum(} \hspace*{3in}\texttt{.* width)}
\end{itemize}

	

\newpage

\textbf{Exercise 3}. Following Exercise 2, what should be the correct formula for approximating the integral $\int_a^bf(x)~\mathrm{d}x$ using rectangles whose upper right corner sits on the graph of $f(x)$? 


\vfill

\textbf{Exercise 4}. If $A(N)$ is the approximate integral using $N$ rectangles with top left corners on the graph of $f(x)$, and $B(N)$ the approximate integral with top right corners on the graph of $f(x)$, justify the formula
\[ B(N) - A(N) = \big( f(b) - f(a) \big) \frac{b-a}{N}.\]

\vfill
\vfill
\end{document}
