\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{listings}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jan. 15, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 1: Pre-Lab Questions}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\begin{itemize}
\item Given a function $f(x)$, in interval $[2,10]$, and $N=8$, which of the following correctly calculates the sum of the areas of rectangles touching the curve with \textbf{right endpoints}.
	\begin{enumerate}
		\item[A.] $\displaystyle{\sum_{j=1}^{8}f(2+j)}$
		\item[B.] $\displaystyle{\sum_{j = 0}^7 f(2 + j)}$.
		\item[A.] $\displaystyle{\sum_{j=1}^{8}f(0+j)}$
		\item[B.] $\displaystyle{\sum_{j = 0}^7 f(0 + j)}$.
	\end{enumerate}

\item Which of the following lines of \texttt{MATLAB} code lists only the \emph{even} numbers from 0 to 100 inclusive?
	(\emph{Hint}: Try it out!
	If you're stuck, open up \texttt{MATLAB}, and type the code below in the Command Window at the bottom of the screen to see what happens.)
	\begin{enumerate}
		\item[A.] \texttt{0:2:100}
		\item[B.] \texttt{1:2:100}
		\item[C.] \texttt{0:even:100}
		\item[D.] \texttt{0:1:100 .* 2}
	\end{enumerate}

\item Suppose the \texttt{MATLAB} function \texttt{f(x)} is defined as \texttt{f(x) = @(x) x.\^{}2}.
	What is the output of \texttt{f(1:2:5) + 1}?
	(\emph{Hint}: Try it out!
	If you're stuck, open up \texttt{MATLAB}, and type the code above in the Command Window at the bottom of the screen to see what happens.)
	\begin{enumerate}
		\item[A.] \texttt{2, 10, 26}
		\item[B.] \texttt{2, 5, 10, 17, 26}
		\item[C.] \texttt{2, 5, 26}
		\item[D.] \texttt{4, 17, 37}
	\end{enumerate}

\end{itemize}
\end{document}
