\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{August 14, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 1: Pre-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section{Intro to Pre-Lab Videos and Statement of Learning Goals}%
\label{sec:introduction}

\begin{itemize}
	\item Welcome to the Lab 1 Pre-Lab videos!
	\item This series of videos will be meant to prepare you for each of the upcoming labs.
	\item They'll cover material similar to that in the Pre-Lab document, and get you ready to dive right into the lab itself.
	\item So for this first lab, we're working with integration.
	\item As we know from Calculus I, we define the integral of a curve as approximating that area as a bunch of rectangles that we add the areas of instead.
	\item And in real life, there's no way that say, a computer program, can take a limit.
	\item It can only do a finite number of things in a finite amount of time.
	\item So for computers to calculate integrals, they have to live in this ``rectangle land''.
	\item Now  we'll see how we can write some code in \texttt{MATLAB} to do these calculations.
\end{itemize}

\section{MATLAB Plotting}%
\label{sec:matlab_plotting}

\begin{itemize}
	\item \emph{(Have the MATLAB code up for plotting the function and rectangles.)}
	\item So let's take a look at the main code to start this lab off.
	\item Our goal is to approximately calculate the area under the curve of a function, so let's start with some $f(x) = \sin(x^2) + 1$.
	\item We're going to plot it on the interval from $0$ to $3$, which we'll call $a$ and $b$.
	\item And now we're going to be adding the areas of rectangles under the curve, like you've seen in Calculus I.
	\item \emph{(Demonstrate the $N$ slider.)}
	\item So this magic slider, lets us pick how many rectangles we want underneath our function.
	\item Let's see how MATLAB uses this value $N$ to do the plotting.
	\item \emph{(Have code ready in OneNote for annotating.)}
	\item \emph{(Have picture of our interval ready for chopping up.)}
	\item We first want to know how wide each one will be, which is just taking the length of the interval $[0, 3]$ and dividing it by $N$, one little piece for each rectangle.
	\item Now, we're going to have our rectangles touch the curve on the left side of each rectangle.
	\item So let's get a list of the $x$ values where the rectangle will touch.
	\item We see that we'll start with \texttt{a}, then go over however big this \texttt{width} is.
	\item Then we'll go another \texttt{width}, and so on until we almost reach the end.
	\item We'll want to stop right before we get to \texttt{b}, which is \texttt{3 - width}.
	\item Now, \texttt{MATLAB} has a really fast way to do this, which is the next line here: \texttt{a:width:b - width}.
	\item \emph{(Demonstrate on interval.)}
	\item This lists all the values starting from \texttt{a}, going up to \texttt{b - width} spaced \texttt{width apart}.
	\item Now, for each one of these values, we want to draw a rectangle.
		So this command right here does it.
		We give it the point in the lower left corner, then how wide we want it, \texttt{width}, then how tall we want it, \texttt{f(x)}.
\end{itemize}

\section{Calculating The Area}%
\label{sec:calculating_the_area}

\begin{itemize}
	\item Now that we have our picture, we can actually add up the areas of each curve in one line of \texttt{MATLAB} code.
		Let's try to figure it out.
	\item \emph{(Write out formulas as they come up.)}
	\item Normally, we'd start with our leftmost rectangle.
		It's height is $f(a)$ and it's width is \texttt{width} or $\Delta x$, so it's area is $f(a) \cdot \Delta x$.
	\item Then our next one has the same width, but its height is $f(a + \Delta x)$.
	\item Then same for the next, but it's height is $f(a + 2 \Delta x)$.
		And so on.
	\item So we end up with something like
		\[
			f(a) \cdot \Delta x + f(a + \Delta x) \cdot \Delta x + f(a + 2 \Delta x) \cdot \Delta x + \ldots + f(a + (N - 1) \Delta x) \cdot \Delta x.
		\]
		which is prime for sigma notation.
	\item We write it like
		\[
			\sum_{i = 0}^{N - 1} f(a + i \Delta x) \cdot \Delta x.
		\]
	\item Now all we're really doing is adding up the function values of the $x$ values where our rectangles touch the curve, multiplied by the width.
	\item But remember that \texttt{MATLAB} had a fast way to find all these $x$ values: \texttt{a:width:b - width}.
	\item In \texttt{MATLAB} if we want the $f$ values there, we just plug the list into $f$ giving \texttt{f(a:width:b - width)}.
	\item And finally, we can just multiply that list by \texttt{width} and add it up, giving
		\[
			\texttt{sum(f(a:width:b - width) .* width)}.
		\]
	\item So this all goes on in one line.
	\item And just like we can use the slider to show us the picture, we can plug in any value of $N$ we want to calculate this approximate integral.
		And we know that if we take the limit as $N \rightarrow \infty$, we know that we end up getting the actual integral.
	\item So if we take a really large value of $N$ we should be getting pretty close.
	\item In the rest of the lab, you'll explore these ideas and types of calculation, and get some more experience with \texttt{MATLAB}.
	\item Good luck!
\end{itemize}

\end{document}
