\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Feb. 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 4: Trials and Tribble-ations}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\definecolor{grayBG}{gray}{0.85}
\newcommand\answerbox[1]{\raisebox{-0.8ex}{\textcolor{grayBG}{\rule{#1}{3ex}}}}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{0.9in}

\hrule


\textbf{Exercise 1} Why is it that the faulty zoom lens can cause the strategy given in the section ``Mathematical Explanation'' of the Lab Document to fail? Provide a position for the tribble to hide and a sequence of scans that would lead you to the wrong conclusion. 

\vfill

\textbf{Exercise 2}

\emph{Describe your algorithm by filling in your responses below. }
\vspace{-0.3in}
\begin{enumerate}
	\item The first interval to scan is:  [0,400]
	\item If the technician tells you, according to the sensor\ldots
	\begin{enumerate}
		\item the tribble is ``in the interval'', your next scan is: \answerbox{1.5in}
		\item the tribble is ``not in the interval'', your next scan is: \answerbox{1.5in}
	\end{enumerate}
	\item Suppose now that based on previous scans, you've narrowed the tribble's position down to within the interval $[a, a+L]$. 
	\begin{itemize}
		\item You will next scan the interval: \answerbox{1.5in}
		\item and if the technician tells you, according to the sensor\ldots
		\begin{enumerate}
			\item the tribble is ``in the interval'', your following scan will be: \answerbox{1.5in}
			\item the tribble is ``not in the interval'', your following scan will be: \answerbox{1.5in}
	\end{enumerate}
	\end{itemize}
\end{enumerate}

\vspace{-0.25in}
{\footnotesize (more questions on the reverse)}

\newpage

\emph{Record below your analysis of the worst case scenario uncertainty after $n$ scans.}

\qquad The worst case scenario uncertainty after $n$ scans: \answerbox{1.5in}

\qquad Justification why this is the uncertainty level:

\vfill

\emph{Based on the analyses above, how many scans do you need to locate the tribble?}

\qquad The required number of scans: \answerbox{1.5in}

\qquad Justification why this is the number:

\vfill
\end{document}
