\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Feb 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 4: Trials and Tribble-ations (Supplement)}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Supplementary Handout}\\
This piece of paper does not need to be turned in. \\
Use this sheet to help you keep track of your progress while playing the game in Lab 4.\\ 
Suggestion: you can color-in the bar gradually, based on the technician's responses, crossing out regions where the tribble is \emph{not}. 
\vspace{0.5ex}

\hrule

\begin{center}
0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800

\vspace{0.5in}

0 \fbox{\hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} $|$ \hspace{0.6in} } 800
\end{center}
\end{document}
