\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{July 3, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 4: Pre-Lab Questions}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\definecolor{grayBG}{gray}{0.85}
\newcommand\answerbox[1]{\raisebox{-0.8ex}{\textcolor{grayBG}{\rule{#1}{3ex}}}}

\begin{document}
\begin{itemize}

	\item If at the start, we scan the interval $[0, 200]$, what is the \emph{worst-case} amount of uncertainty in the tribble's position?
	\begin{enumerate}
		\item[A.] \textbf{600}
		\item[B.] 200
		\item[C.] 400
	\end{enumerate}

	\item With an initial uncertainty of $800$, which of the following initial scans guarantees the smallest uncertainty after the scan?
    \begin{enumerate}
		\item[A.] \textbf{$[0, 500]$}
		\item[B.] $[0, 100]$
		\item[C.] $[0, 200]$
	\end{enumerate}
	
    
  \item If we want to scan a walkway that is 1500 feet long, how many scans are required to conclusively pin-point the position of the tribble within a section that is at most 1 ft wide?
    \begin{enumerate}
    \item[A.] \textbf{11}
    \item[B.] 10
    \item[C.] 15
    \end{enumerate}

  \item If you scan $[200,300]$ with the faulty zoom lens, and the scan comes back positive, what is the smallest interval you can say must contain the tribble?
    \begin{enumerate}
    \item[A.] \textbf{$[150,350]$}
    \item[B.] $[200,300]$
    \item[C.] $[125,375]$
    \end{enumerate}
    
\end{itemize}
\end{document}
