\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{July 15, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 5 Post-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section*{Exercise 1}
\begin{itemize}
	\item Welcome to the videos for Lab 5.
	\item So remember that we're analyzing an economic situation, modeling the behavior of the number of producers in some industry.
	\item \emph{(Sketch out terms we're discussing.)}
	\item If we write this number of producers as $X$, we come up with some simple way to explain what happens to this number after each quarter, multiplying by the response curve $R(X)$.
	\item Now this tells us that after a quarter, we multiply the number of producers by whatever the response curve tells us to multiply by for that number of producers.
	\item \emph{(Show plot or sketch of curve and label discussed behavior.)}
	\item We're told that it looks something like this, but let's think about why this makes sense for our model.
	\item So for example, if the response curve is equal to 1, the number of producers doesn't change the next quarter.
		This will again make the response curve equal to 1, and so the number of producers will never change.
		This is why we get market equilibrium.
	\item What really helps me in understanding the response curve is to think of it like the percentage of producers currently around that carry over to the next month.
		So if the response curve is less than 1, then less than 100\% of producers make it because some have gone out of business.
		Vice versa, if the response curve is more than 1, more than 100\% of producers come into the next month because more have been added.
	\item What causes these fluctuations?
	\item Well, if there is some amount of demand from the market that isn't being satisfied because there aren't enough businesses, more will pop up to fulfill this need.
	\item And vice versa, if there are too many businesses, not all of them can be sustained by the market.
		So the number of producers will go down.
	\item This is exactly why $R(X)$ must be decreasing!
		If we consider larger numbers of producers, we expect more of those to shut down (or fewer to pop up).
		If there is even one producer more than the market can handle, there won't be much change, but if there are 100, well we surely expect the percentage remaining to be smaller.
	\item And obviously it makes sense that $R(X)$ should be non-negative, because if it were negative, that would mean that we would have a negative number of producers, something our model should never give us.
\end{itemize}

\section*{Exercise 2}

\begin{itemize}
	\item This exercise is mostly just calculations.
	\item \emph{(Have the response curves visible and point out the $X$ value for equilibrium.)}
	\item For the response curves we consider, we know that the market equilibrium is at $X = 1$, so we're first considering what happens for a number of producers lower than equilibrium, and then for higher than equilibrium.
	\item \emph{(Write up formula.)}
	\item The only part remaining is to remember that percent change is given by
		\[
			\frac{X_\mathrm{current} - X_\mathrm{previous}}{X_\mathrm{previous}} = \frac{X(1) - X(0)}{X(0)},
		\]
		for the first quarter.
	\item Now, to get $X(1)$, we just use the formula $X(1) = R(X(0)) \cdot X(0)$, giving
		\[
			\frac{X(1) - X(0)}{X(0)} = \frac{R(X(0)) \cdot X(0) - X(0)}{X(0)} = R(X(0)) - 1
		\]
		when we reduce the $X(0)$.
	\item \emph{Show this plugged into MATLAB.}
	\item I've plugged this into my handy calculator here for all the values we needed, so we get the percent changes.
	\item Notice that when we're below market equilibrium, we change in a positive way, adding new businesses, and when we're above marked equilibrium, we change in a negative way, meaning the number of businesses has decreased.
	\item Now in the next video, we'll analyze this behavior in more detail discussing how the volatility changes the \emph{magnitude} of this increase or decrease.
\end{itemize}

\section*{Exercise 3}
\begin{itemize}
	\item \emph{(Show simulated graphs of low volatility with $v = 0.2$ and $v = 0.8$.)}
	\item So these are some examples of the number of producers over time when we're dealing with low volatility with various starting numbers of producers.
	\item And even though the volatility is $0.2$ in this graph and $0.8$ in this one, these are both considered \emph{low volatility} because they're less than one.
	\item It's pretty clear that in every case, the number of producers heads towards the equilibrium of one hundred.
	\item The only difference is that the higher volatility gets closer to the equilibrium faster.
	\item But remember how volatility worked: it made the response curve steeper.
	This means that the market gets more reactive.
	\item It will snap down quicker if there are too many producers and snap up quicker if there are too few.
	\item So it would make sense for the higher volatility response curve to react quicker and get closer to the equilibrium faster.
\end{itemize}

\section*{Exercise 4}

\begin{itemize}
	\item \emph{(Show simulated graphs for $v = 1.2$ and $v = 1.8$.)}
	\item Now in the medium volatility case, we still see the producers heading towards equilibrium, but they get a little too snappy in some cases.
	\item When the volatility is high, the market reacts so quickly, that sometimes it overshoots equilibrium.
		When there is room to add producers, the market overreacts and adds more than are necessary, jumping above equilibrium.
	\item This is the zig-zagging behavior.
	\item And in this case, this overshooting actually delays the convergence to equilibrium, so the less volatile markets end up getting there quicker in the medium volatility case.
	\item On the other hand, more volatility means more overshooting, which means slower convergence to equilibrium.
	\item \emph{If time:}
	\item Car suspension example.
\end{itemize}

\section*{Exercise 5}
\begin{itemize}
	\item \emph{(Show simulated graphs for $v = 2.2$.)}
	\item And finally, in the high volatility case, this reactivity has gotten so high, that the market can't even find equilibrium!
	\item It just keeps jumping around it, reacting so strongly that it can't settle down.
	\item But in an even higher volatility case, we observe some extra-erratic behavior.
	\item \emph{(Show graphs with similar trajectories.)}
	\item For the volatilities shown below $2.8$, we see that if we start with a similar number of producers, the behavior looks pretty similar.
		The number of producers go up and down in the same way and even if they don't find their way to equilibrium, they still follow each other very closely.
	\item However, when $v = 2.8$, even though the number of producers are very close in the two simulations, there behavior ends up wildly different!
	\item This is what's known as chaos.
	\item So the moral of the story is, that even if our model is \emph{perfect}, and works exactly like real life, if the volatility is very high, we could still have some problems.
	\item In order to use our model, we would have to know the number of producers to start with.
	\item But if we didn't know this \emph{exactly}, even if we estimate a value very close, it will eventually end up entirely different from the true value, despite our best efforts.
	\item This is why chaotic behavior is difficult to predict long term, especially because in real-life, those exact initial conditions are near impossible to determine.
	\item Think of the weather as another example: no matter how good our models are (and even those aren't exact), we can't figure out the exact state of the weather right now at every point on earth. 
		So if weather is represented by a chaotic model (which oftentimes it is), we \emph{can't} guarantee our prediction for long amounts of time.
\end{itemize}
\end{document}
