\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Feb. 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 5: Pre-Lab Questions}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\definecolor{grayBG}{gray}{0.85}
\newcommand\answerbox[1]{\raisebox{-0.8ex}{\textcolor{grayBG}{\rule{#1}{3ex}}}}

\begin{document}
\begin{itemize}

	\item The response curve of a particular industry can be written as \(R(X) = 10/X \). During the first quarter, the number of producers, $X(0)$, is known to be 30.
		What is the number of producers for the next quarter?
    \begin{enumerate}
	\item[A.] 15
	\item[B.] \textbf{10}
	\item[C.] 40
	\end{enumerate}

	\item For the situation in the previous question, is the initial number of producers $X(0) = 30$ above, below, or at the market equilibrium?
	\begin{enumerate}
		\item[A.] \textbf{Above market equilibrium.}
		\item[B.] Below market equilibrium.
		\item[C.] At market equilibrium.
	\end{enumerate}
	
  \item Which of the following is an example of a bounded divergent sequence?
    \begin{enumerate}
    \item[A.] \textbf{-1, 1, -1, 1, -1, ...}
    \item[B.] 1, 1/2, 1/4, 1/8, 1/16, ...
    \item[C.] 2, 4, 6, 8, 10, ...
    \end{enumerate}
    
\end{itemize}
\end{document}
