\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{March 12, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 5: Boom Bust Butterfly}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule


\textbf{Exercise 1} BRIEFLY answer the questions below (see the Lab Document for more details). 

\qquad Why do we expect $R(X)$ to be a decreasing function?

\vfill

\qquad Why should $R(X)$ always be non-negative?

\vfill

\qquad Why is the solution to $R(X) = 1$ the market equilibrium?

\vfill


\textbf{Exercise 2} Compute the \emph{percent changes} from $X(0)$ to $X(1)$ with the given values of $X(0)$ and volatility $v$. Record your answer in the table below. You may round to the nearest percent. 

\begin{center}
	\begin{tabular}{c|ccc}
		& $v = 0.5$ & $v = 1$ & $v = 2$ \\
		\hline
		$X(0) = 0.4$ & \hspace{0.6in} \% &  \hspace{0.6in} \% & \hspace{0.6in} \%\\[2ex]
		$X(0) = 2$ & \hspace{0.6in} \% & \hspace{0.6in} \% & \hspace{0.6in} \%
	\end{tabular}
\end{center}

\newpage

\textbf{Exercise 3} When $v < 1$, does the convergence toward market equilibrium happen faster for less volatile markets or more volatile ones? Give an intuitive explanation.

\vfill

\textbf{Exercise 4} When $1 < v < 2$, does the convergence toward market equilibrium happen faster for less volatile markets or more volatile ones? Give an intuitive explanation. 

\vfill

\textbf{Exercise 5} What do you notice that is different qualitatively between the $v = 2.8$ case versus the other three cases? What does this say about attempts to forecast stock prices, in a volatile market, based on incomplete information?


\vfill

\vfill
\end{document}
