\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Jan. 22, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 2: Baseball Rocketry}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule

\textbf{Suggestion for this lab}: Take 25--30 minutes to carefully read through the lab document and complete exercises 1 and 2. This will leave you enough time for exercise 3. 

\vspace{15pt}

\hrule

\textbf{Exercise 1}. Which is larger? The $\Delta v$ gained from the first baseball thrown or the $\Delta v$ gained from the last baseball thrown? Give an intuitive explanation. 

\vfill


\textbf{Exercise 2}: Record the formula you found below. Show your work. 

\qquad $\displaystyle \int_0^{N} \frac{m_b v_b}{M_R + (N-x)m_b} ~\mathrm{d}x = $

\vfill

\newpage

\textbf{Exercise 3}: Who should pitch first?  (Circle one)   \qquad Robin Roberts \quad or \quad  Shohei Ohtani

Show your work. In particular, you should
\begin{itemize}[topsep=0pt, itemsep=0pt]
	\item summarize what you did to solve this problem, including whether you did it using pen-and-paper or computer simulations.
	\item record any intermediate numerical values you found, such as the speed of the rockets immediately prior to jettisoning the first pitcher, as well as the final speed you found in each of the two cases. 
\end{itemize}

\end{document}
