\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{May 31, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 2: Pre-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section{Introduction}%
\label{sec:introduction}

\begin{itemize}
	\item Discuss learning goals.
		\begin{itemize}
			\item This lab is about using calculus to analyze situations in rocket science.
			\item We'll see along the way that, as in the previous lab, sums and integrals are very closely related, and can be used interchangeably in practice.
			\item In particular, we'll make special use of the integral of natural log to help us analyze rocket propulsion.
		\end{itemize}
	\item Discuss model.
		\begin{itemize}
			\item Since rocket science is complex, we will instead model things using a bit simpler scenario.
			\item A rocket is propelled by as a consequence of Newton's third law: shooting out particles out will push the rocket in the other direction.
			\item In our example, we will imagine a person on ice skates is our rocket mimicking the low friction in space.
			\item This person will have a bag of baseballs as ``fuel particles,'' which they will throw to make them slide in the opposite direction, just like the rocket.
			\item In this case our we will bring in a professional: we will put baseball pitcher Robin Roberts on skates who is the only Michigan State University baseball player to make it to the Baseball Hall of Fame.
			\item Our goal is to consider how fuel is able to give the rocket speed. In our case how does throwing the baseballs change the speed that the pitcher slides with.
		\end{itemize}
\end{itemize}

\section{Main equation for change in velocity}%
\label{sec:main_delta_v_equation}

\begin{itemize}
	\item Using all of this information about our system \emph{(point to all the parameters)}, like the number of baseballs used, the starting velocity of Roberts, the mass of the baseball, the speed that the ball is thrown at, and Roberts' mass, we can actually figure out how much faster one pitch of the baseball will make Roberts slide backwards.
	\item This equation comes from conservation of momentum, and is derived in more detail in the appendix of this prelab.
	\item Now this equation has a lot going on, but let's break it down:
	\begin{itemize}
		\item What we care about is the ``delta v'', or how much change in velocity one pitch will give.
		\item Now, we say that this is equal to the mass of one baseball (or a particle of fuel),
		\item Times the velocity the ball is thrown at.
		\item Now, this is divided by the mass of everything the baseball is pushing backward when it's thrown.
		\begin{itemize}
			\item This includes Roberts
			\item And all remaining baseballs.
				If we started with $N$, this means there are $N - 1$ remaining (times the mass of each baseball).
		\end{itemize}
	\end{itemize}
	\item So as long as we know all of this information, we can tell how much velocity expending one particle of fuel (or baseball) will add to our rocket.
	\item I encourage you at this point to stop for a second, and think about what each of these values mean in the case of an actual rocket rather than our baseball themed analogy.
\end{itemize}

\section{Fundamental Question}%
\label{sec:fundamental_question}

\begin{itemize}
	\item Our main goal is to figure out the final velocity of our rocket after throwing a bunch of baseballs (in this case $N$).
	\item We can do this by using this equation $N$ times.
	\item We can calculate the change in velocity after the first throw, then after the second, and so on.
	\item In this example here, we throw three baseballs.
	\begin{itemize}
		\item We calculate the $\Delta v$ of throwing a baseball, and then add it to the previous velocity.
		\item Then we throw a second baseball and use the new values (our velocity is now different, and we only have $1$ baseball left) to calculate $\Delta v$.
		\item Then we add it to the previous velocity to get our new velocity.
		\item Then we do it one more time for our third baseball.
		\item And we can arrive at our final velocity.
	\end{itemize}
	\item To generalize things, we can add all these values up, starting with $N$ baseballs, and we get a big long expression like this.
		But all it's saying is that our final velocity is just our initial velocity plus each change in velocity by throwing the first baseball, the second baseball, the third baseball, all the way up to the $N$th baseball.
	\item This summation can be calculated by a computer which is one of the lab activities.
\end{itemize}

\section{Sums and integrals}%
\label{sec:sum_and_integrals}

\begin{itemize}
	\item Now, there's one problem with this adding things up situation.
	\item It was pretty simple to calculate these three things and add them up, but in a real situation, we would want to be calculating the velocity of a rocket which spews out a \emph{huge} number of particles.
		Even too many for a computer to calculate!
	\item For this reason, we need to approximate the sum.
	\item And just like in the last lab, we used sums to approximate integrals, now we're going to use integrals to approximate sums!
	\item The weird thing is, that for our problem, it's actually easier to calculate an integral than it is to add up these big long sums, which is kind of a reversal of our thinking before.
	\item Now imagine that we wanted to add a bunch of stuff up, where each term is given by some formula (just like our equation for $\Delta v$), like adding up the change from the first ball, the second, and so on.
		But instead, let's think of each of these terms as the area in a Riemann sum where the width is just one, and the height is the value we want to add up.
	\item This will look like a Riemann sum for the integral of the function that the terms in the sum come from \emph{(reference figure)}.
	\item Then we can calculate this integral using the techniques we've learned and get a (hopefully) good approximation for the sum.
\end{itemize}
\end{document}
