\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{May 31, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 2: Post-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section*{Exercise 1}

\begin{itemize}
	\item Read question.
	\item Now, sometimes it thinks to help about situations like this in the ``worst case scenario.''
	\item Let's say we could carry one million baseballs onto the ice with us.
		Throwing just one of those would hardly move us anywhere: our rocket with all of its remaining fuel would be too heavy!
	\item But if we offload all of those baseballs, we'll be much, much lighter.
		So throwing the last baseball moves us more than the first, and gives us a larger $\Delta v$.
	\item Now let's compare this with the numerical simulations to see if our intuition is correct.
	\item This code \emph{(point to code)} is able to calculate the $\Delta v$ for each of $N$ pitches.
		Let's try 5.
		We see from the plot that as we pitch more and more, the $\Delta v$ increases, and so our thinking was correct.
\end{itemize}

\section*{Exercise 2}

\begin{itemize}
	\item In exercise 2, we're trying to calculate the sum of all of the $\Delta v$'s from throwing $N$ baseballs.
	\item As you may have seen by bumping $N$ up really high, it takes too long for even a computer to do this.
	\item But it really is important that we're able to do these types of calculations with huge amounts of fuel, since that's how actual rockets operate.
	So let's come up with a better way.
	\item When we constructed the plots of the $\Delta v$ values, we added up the height of each of the points together to get the total change in velocity.
	If we represented our $\Delta v$ formula by $K(x)$ (where $x$ is which pitch we're considering), this is
	\[
		K(1) + K(2) + \ldots + K(N).
	\]
	\item The key thinking here is that we can treat this sum like a Riemann sum, where the width of each rectangle is $\Delta x = 1$ \emph{(this would be a good place to connect the figure in the pre-lab to the plot of the $\Delta v$'s)}.
	\item To get a good approximation, we can instead calculate the integral of our $K(x)$ function over the interval that our rectangles cover, in this case $[0, N]$.
		This is because Riemann sums converge to integrals, so the values should be close, especially for large values of $N$ which is the case we care about.
	\item So we finally arrive at why this question is asking us to calculate this integral.
	\item \emph{The following section will be sped up in writing and just narrated over.}
	\begin{itemize}
		\item We do this by first pulling out the constants, then doing $u$-substitution with the denominator.
		\item If $u = M_R + (N - x) m_b = M_R + N m_b - x m_b$, $du = -m_b dx$.
			So we can replace $dx$ with $du / -m_b$.
		\item We can now make our substitution, and also make sure to substitute the bounds on the integral: $N \rightarrow M_R$ and $0 \rightarrow M_R + N m_b$.
		\item We integrate, substitute back in for $u$, and then evaluate at the endpoints.
	\end{itemize}
	\item And finally we're given a spot to check our work in the code.
	Plugging in our solution and comparing with the values given by the sum show that our answers are very close.
	Thus, our integral is a good approximation for the sums.
\end{itemize}

\section*{Exercise 3: Intro video}

\begin{itemize}
	\item Now we're tasked with taking the framework given by the Robin-Roberts-Rocket and expanding it to a multistage rocket where we have two pitchers, one pitching for $50,000$ balls then being kicked off, and the other pitching the last $50,000$ balls.
	\item What order should we utilize our pitchers to get the fastest rocket?
		Who should go first, the lighter but slower pitcher, Roberts, or the heavier but faster pitcher Shohei Ohtani?
	\item Well $100,000$ balls is still within reach for the computer to calculate with, so we can still use numerical simulations.
		On the otherhand, since we know that our integral formula is also a good approximation, we can use that too.
	\item This video will be a short introduction as to the setup necessary for either method, and then we will split each method into its own video following this one.
	\item When I was first posed this question, I was confused where to start.
		But since it's a multistage rocket, I thought, ``hey, let's start with two stages in our calculations.''
	\item First, we want to think about both pitchers on the rocket, and then we want to think about just the remaining one at the end.
	\item Well if we go back to how we figured out the total change in velocity when it was just Roberts, we used our $\Delta v$ equation.
		We either added it over and over for the number of balls he threw, or integrated it from $0$ to the number of balls he threw.
	\item So in our first stage how does this change?
	\item Well, looking at our $\Delta v$ equation, the mass of the whole system changes.
		So the denominator should take into account both pitchers as well as the baseballs.
	\item Additionally, the velocity will only be the velocity that the first pitcher pitches at.
	\item To keep things general, before I know who pitches first, I'll just say the first pitcher has mass $M_1$ and the second has mass $M_2$ and they pitch at velocities $v_1$ and $v_2$ respectively.
		Then my new $\Delta v$ equation for the first stage is
		\[
			\Delta v = \frac{m_b v_1}{M_1 + M_2 + (N - n) m_b} 
		\]
		when we throw the $n$th baseball.
	\item This will work for the first $50,000$ baseballs thrown.
	\item Now for the second $50,000$ baseballs, we work on stage two.
		But really this stage is just the same as our Robin-Roberts-Rocket from before!
		It's just the second pitcher, pitching $50,000$ balls.
		So we can use the same equation, with just the more general variables
		\[
			\Delta v = \frac{m_b v_2}{M_2 + (N - n) m_b},
		\]
		since we only work with the mass and velocity given by the second pitcher.
	\item Now feel free to skip to the video for the method you'd like to see (or watch both) for how to use these formulas to actually calculate the final velocities.
		The first is the pen-and-paper method where we integrate.
		The second is the computer simulation method where we code up adding the $\Delta v$'s together.
\end{itemize}

\section*{Exercise 3: Pen-and-paper}

\begin{itemize}
	\item If we go back to how we handled the integral case before, we integrated our $\Delta v$ equation over the interval corresponding to the number of balls thrown.
		We'll do the same type of thing here.
	\item For the first stage, we'll integrate 
		\[
			\frac{m_b v_1}{M_1 + M_2 + (N - x) m_b}
		\]
		over $0$ to $50,000$ baseballs thrown.
	\item \emph{(This part will be sped up and narrated over)}
		\begin{itemize}
			\item Performing this integration the same way as before, we get some formula.
			\item Now, we need to just pick one pitcher to go first, do the calculation, and see what we get.
			\item Then we'll do it again with the other pitcher first.
			\item If we put Roberts in first, $M_1 = M_R$, and so on.
				We get this final calculation that we can plug into \texttt{MATLAB} to give us a change in velocity from the first stage as whatever \texttt{MATLAB} gives us.
			\item If we put Ohtani in first, we perform a similar calculation and get whatever \texttt{MATLAB} gives us.
		\end{itemize}
	\item Now for the second stage, we'll integrate
		\[
			\frac{m_b v_2}{M_2 + (N - x) _b} 
		\]
		over the number of baseballs pitched in the second stage.
		This will be from the $50,000$th baseball to the $100,000$th baseball, so we integrate from $50,000$ to $100,000$.
	\item \emph{Again sped up.}
		\begin{itemize}
			\item Now again, we see what the change in velocity in the second stage is with Roberts going first leaving Ohtani to do this second stage, getting whatever \texttt{MATLAB} gives us.
			\item When Ohtani goes first, Roberts is left to do the second stage, getting whatever \texttt{MATLAB} gives us.
		\end{itemize}
	\item Our last step is just to add the change from the first and second stage and compare.
	\item If we do that, we see that Roberts going first gives us the higher final speed.
\end{itemize}

\section*{Exercise 3: Computer simulations}

\begin{itemize}
	\item If we try using our computer simulation, all we want to do is calculate the $\Delta v$ generated by throwing each baseball using the different formulas in the different stages.
	\item So to calculate the $\Delta v$ for pitches $1$ through $50,000$, we can create a vector representing the first stage of pitches
		\[
			\texttt{first\_stage = 1:50000}
		\]
		and plug this into the equation for $\Delta v$ in the first stage with both pitchers.
	\item We'll have to do this twice, once with Roberts pitching first, and once with Ohtani pitching first.
	\item \emph{Sped up}
		\begin{itemize}
			\item We make definitions for Roberts' and Ohtani's stats.
			\item Then calculate the vector of $\Delta v$'s.
			\item Then sum them up to get the total change in velocity from the first stage.
		\end{itemize}
	\item Now we plug the second stage into the $\Delta v$ formula for the second stage.
		This vector will represent the $50,001$st pitch to the $100,000$th pitch:
		\[
			\texttt{second\_stage = 50001:100000}
		\]
		We use the formula
		\[
			\Delta v = \frac{m_b v_2}{M_2 + (N - x) m_b}.
		\]
	\item \emph{Sped up}
	\begin{itemize}
		\item Again we have to do this calculation twice, once when Roberts pitches first which leaves Ohtani left for this stage.
		\item And once from when Ohtani pitches first leaving Roberts for this stage.
		\item Plugging things in, we get whatever \texttt{MATLAB} gives us for the second stage.
		\item Adding this to the values from the first stage shows that Roberts first gives the larger final velocity.
	\end{itemize}
	\item And just to check, we will compare these values with those given from the pen-and-paper method, showing that they're both about the same.
\end{itemize}

\end{document}
