\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{May 31, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 2: Pre-Lab Question}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\begin{itemize}
	\item If we were using a real rocket, what would the denominator of the $\Delta v$ equation (Equation (1) on the bottom of page 2 of the pre-lab) represent?
	\begin{enumerate}
		\item[A.] The mass of just the rocket (with no fuel).
		\item[B.] The mass of the remaining fuel.
		\item[C.] \textbf{The mass of the rocket and the remaining fuel.}
		\item[D.] The mass of the fuel particle just used.
	\end{enumerate}

\item Increasing which of the following quantities increases the change in velocity given by the first pitch? See Equation (1) on the bottom of page 2 of the pre-lab.
	\begin{enumerate}
		\item[A.] \textbf{The speed of the thrown baseball.}
		\item[B.] The mass of the pitcher.
		\item[C.] The total number of baseballs used.
	\end{enumerate}

	\item If the function $K(n)$ gives the change in velocity of Roberts after throwing the $n$th baseball, what does the sum
	\[
		\sum_{n = 1}^N K(n)
	\]
	represent?
	\begin{enumerate}
		\item[A.] \textbf{The total change in velocity given by throwing} $N$ \textbf{baseballs}.
		\item[B.] The change in velocity given by throwing the $N$th baseball.
		\item[C.] The integral of $K(x)$ from $0$ to $N$.
		\item[D.] The total momentum of the system.
	\end{enumerate}
\end{itemize}


\end{document}
