\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{June 10, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 3: Pre-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section{Introduction}

\begin{itemize}
	\item Discuss learning goals.
		\begin{itemize}
			\item Welcome to the Lab 3 Pre-Lab where we will be modeling a zombie attack on MSU!
			\item This lab will make use of differential equations, just like the one used to describe exponential growth in Section 6.5.
			\item We're going to study the population of the zombies as they infect humans and ultimately describe this phenomenon as logistic growth.
		\end{itemize}
	\item Show figure.
		\begin{itemize}
			\item Down here in Figure 1, we see a simulation of the zombie attack.
			\item Each human is a light red pixel, and each zombie is dark red.
			\item We see here on day 4, that there are just a few zombies, but as time goes on, we see more and more red dots, until on day 23, there are practically no pink pixels left.
			\item In the lab document itself, you can can see this same transformation in an animated GIF which really gives you the feeling of impending doom.
		\end{itemize}
	\item Discuss model
	\begin{itemize}
		\item So let's clarify how these specific zombies are going to work.
		\item First, they'll look just like normal humans, so we can't run away from them.
			Even the zombies can't tell each other apart from normal humans.
		\item Second, everyday, each zombie will pick a random person to bite.
			And since zombies themselves don't know which other people are human, it's possible that they'll end up biting another zombie.
			If the zombie makes this mistake, nothing happens, but if they do end up getting a real human, then that human will be infected and turned into a zombie.
		\item And finally, there's no way back.
			Zombies are zombies forever and cannot be cured.
	\end{itemize}
\end{itemize}

\section{Quick example}

\begin{itemize}
	\item So let's go through a quick example here.
	\item Imagine our population isn't the whole campus, but is actually just a room with 10 people.
		We'll say one of them is infected and the rest are human.
	\item So the first day, that one zombie will bite one person.
	\item In the actual implementation used in the lab, we'll see that the zombies aren't the smartest, and so they can actually bite themselves, in which case nothing happens.
	\item We'll assume that in this example, the zombie actually gets another human, so now there are two zombies.
	\item On the second day, both zombies now bite.
	\item Again, the zombies aren't too clever and have no memory of who bit them or who they've already bitten, so everything is fair game for both zombies.
	\item Let's say again, they both end up hitting humans, making 4 zombies.
	\item Now, on the third day, they can bite again.
	\item We're seeing that so far, the number of people infected is doubling each day.
		But today, let's try something different.
	\item There are fewer real humans left, so it's not as probable that each zombie gets a human.
		Let's say two of them are able to find humans, but one bites another zombie, and another zombie bites itself
	\item This brings us up to 6 zombies.
	\item Now of course there are even fewer humans, so it might be harder for the zombies to find their targets.
\end{itemize}

\section{Logistic Growth}

\begin{itemize}
	\item So what we've seen in this short example (and what you'll see in simulations in the lab itself) is that towards the start, the zombies are growing almost exponentially.
		Eventually though, this has to slow down.
	\item We will eventually model this using differential equations.
	\item If you remember from class, you used this differential equation to model exponential growth.
		Any function whose derivative works like this must grow exponentially.
	\item In our case, this $r$ out in front, the rate of growth, should actually change with the number of zombies.
	\item Ideally, we'd like it to be some number at the start which represents how the population is growing exponentially, but as the number of zombies increases, the growth rate should go down.
	\item A good choice for this is here:
		\[
			r_0 \cdot \frac{P - Z}{P}.
		\]
	\begin{itemize}
		\item When the number of zombies is small, this fraction is close to $1$, so we just get $r_0$ which should be like the exponential growth rate at the start.
		\item But as the number of zombies gets closer and closer to the population, the fraction gets closer and closer to zero, meaning that the growth rate decreases.
	\end{itemize}
	\item So all we have to do is substitute this in for $r$ in the exponential growth equation, and get the equation for logistic growth right here.
	\item And in the actual lab, you will analyze this equation, and see how well it compares with the simulation we've discussed previously.
	\item So that's all for this Pre-Lab, thanks for watching and good luck with the lab!
\end{itemize}

\end{document}
