\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath} 

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{June 10, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 3: Pre-Lab Question}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\begin{itemize}
	\item Suppose you and two zombies are in a room together.
		Under the assumptions in the Pre-Lab, which of the following scenarios is \textbf{not} possible.
	\begin{enumerate}
		\item[A.] \textbf{The zombies don't bite anybody.}
		\item[B.] Zombie 1 bites you and Zombie 2 bites Zombie 1.
		\item[C.] The zombies bite each other.
	\end{enumerate}

	\item In the differential equation for logistic growth (Equation (2) on page 3 of the Pre-Lab), when would the growth rate be zero?
	\begin{enumerate}
		\item[A.] \textbf{When} $Z = P$.
		\item[B.] When $P = r_0$.
		\item[C.] When $Z = r_0$.
	\end{enumerate}

\item How can we relate the differential equations for logistic growth (Equation (2) on page 3 of the Pre-Lab) and exponential growth (Equation (1) on page 3 of the Pre-Lab)?
	\begin{enumerate}
		\item[A.] When the number of zombies is small, the logistic differential equation is similar to the differential equation for exponential growth.
		\item[B.] Unlike exponential growth, when the number of zombies is large, the logistic differential equations requires that the growth of the zombie population slows down because they can't find any non-zombies to bite.
		\item[C.] \textbf{Both A and B.}
		\item[D.] Exponential growth is a natural phenomenon, but logistic growth was invented by researchers at MSU after zombies were proven to exist in 1967.
	\end{enumerate}
\end{itemize}


\end{document}
