\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{February 5, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 3: Zombie Attack}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule


\textbf{Exercise 1}.  Record your answers here. 

\vfill

\textbf{Exercise 2}. If $Y$ solves $Y' = r_0 Y$ and $Y(0) = 1$ and $Y(1) = 2$, find $r_0$.

\qquad $r_0 = $

\qquad Show your work:

\vfill

\newpage

\textbf{Exercise 3}. Record here your solution to the differential equation $\frac{dZ}{dt} = \frac{r_0}{P} (P-Z) Z$, such that when $t = 1$, $Z = 1$. 

\qquad $t(Z) = $

\qquad Show your work:


\vfill
\vfill

\textbf{Exercise 4}. When $Z$ is very close to $P$, the quantity $(P-Z)$ decays exponentially and can be approximated by $C e^{-rt}$, what is the rate of decay? Justify your answer. 

\qquad $r = $

\qquad Justification:

\vfill


\end{document}
