\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Feb. 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 6: Pre-Lab Answers}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\definecolor{grayBG}{gray}{0.85}
\newcommand\answerbox[1]{\raisebox{-0.8ex}{\textcolor{grayBG}{\rule{#1}{3ex}}}}

\begin{document}
\begin{itemize}

	  \item Suppose a Maclaurin series for a function $f$ has a radius of convergence of 3. Which of the following intervals represent \textbf{all} $x$ values where the series converges to the value of $f(x)$?
		\begin{enumerate}
			\item[A.] \textbf{Not enough information.}
			\item[B.] $(-3, 3)$
			\item[C.] $(-2, 4)$
			\item[D.] $[-3, 3]$
		\end{enumerate}

	\item Suppose the remainder $R_N(x)$ of the $N$-th degree Taylor polynomial $T_N(x)$ of a function $f(x)$ on some interval is bounded by
		\[
			|R_N(x)| \leq \frac{2}{N}.
		\]
		From this information only, what is the smallest degree of Taylor polynomial we should use to ensure that $f(x)$ and $T_N(x)$ differ by at most $ \frac{1}{100} $ on this interval?
		\begin{enumerate}
			\item[A.] \textbf{200}
			\item[B.] 100
			\item[C.] 5
			\item[D.] 50
			\item[E.] 400
		\end{enumerate}
    
	\item Which of the following is equivalent to the series
		\[
			\sum^{\infty}_{n = 3} r^n
		\]
		\begin{enumerate}
			\item[A.] $\displaystyle{r^3\sum_{n = 0}^\infty r^n}$
			\item[B.] $\displaystyle{\sum_{n = 1}^\infty r^{n + 3}}$
			\item[C.] $\displaystyle{r^3\sum_{n = 3}^\infty r^n}$
			\item[D.] $\displaystyle{\sum_{n = 0}^\infty r^{n - 3}}$
		\end{enumerate}
    
\end{itemize}
\end{document}
