\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{March 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 6: Leibniz's Wheel}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule


\textbf{Exercise 1} 
Following the instructions given in the lab document, give an upper bound of the difference between the fifth degree Maclaurin polynomial for $\ln(1+x)$ and the full Maclaurin series on the interval $[-0.9, 0.9]$, using that the difference is at most $\displaystyle \sum_{n = 6}^\infty |x|^n$. Do the same for the 200th degree Maclaurin polynomial. 

\qquad Max difference for fifth degree case is :

\qquad Max difference for 200th degree case is :

\qquad Space to show your work:

\vfill

\vfill

\textbf{Exercise 2}
Let $Tf(x)$ be the Maclaurin polynomial of degree $N$ for $\ln(1+x)$, in other words, $Tf(x) = \sum_{n = 1}^N \dfrac{(-1)^n x^n}{n}$. 
What is the smallest $N$ that guarantees $|Tf(1) - \ln(1+1)| \leq 10^{-8}$? (You just need to estimate $N$ to within one order of magnitude.)

\qquad $N \approx$

\vspace{1cm}

\newpage

\textbf{Exercise 3}
Let $Tf(x)$ be the Maclaurin polynomial of degree $N$ for $\ln(1+x)$. What is the smallest $N$ that guarantees $|Tf(-0.5) - \ln(1 + (-0.5))| \leq 10^{-8}$? (You should be able to find the exact value this time even with trial and error.)

\qquad $N \approx$

\vspace{3em}

\textbf{Exercise 4}
Discuss why the method used for Exercise 3 performs so much better than the method used for Exercise 2, as a method to compute the value of $\ln(2) = \ln(1+1)$. (Hint: something is special about $x = 1$ when it comes to the Maclaurin series for $\ln(1+x)$.)


\end{document}
