\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{June 13, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 6 Post-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section*{Exercise 1}

\begin{itemize}
	\item Welcome to the Lab 6 videos.
	\item Today we're going to be doing some calculations.
		But this time, we're going to think from the calculator's perspective, and figure out how to calculate values of functions which aren't so simple.
	\item Our first goal is to analyze how the Maclaurin series will act on the interval $[-0.9, 0.9]$ since the operations used in these series are all our calculator will have access to.
	\item If this series converges to the actual value of $\ln(1 + x)$ without using too long of a series, we can use this to calculate values of $\ln$ in this interval very quickly (since a computer can do all of the functions in a series quickly).
	\item So let's figure out the error in using a cutoff version of the series versus the actual function.
	\item So when we left off in the pre-lab, we were using a sum like
		\[
			\sum_{n = 6}^\infty |x|^n
		\]
		to bound our remainder from above.
	\item If we change the index of the summation, we get
		\[
			\sum_{n = 0}^\infty |x|^{n + 6} = |x|^6 \sum_{n = 0}^\infty |x|^n,
		\]
		(you should make sure you understand how this is the same as the sum above!).
	\item But since $|x| \leq 0.9 < 1$, we can use the formula for the geometric series sum, and say,
		\[
			|x|^6 \sum_{n = 0}^\infty |x|^n = \frac{|x|^6}{1 - |x|}.
		\]
	\item And now all that's left is to figure out the biggest that this value can be on the interval $[-0.9, 0.9]$.
	\item The top is biggest when $|x| = 0.9$, and the bottom is smallest when $|x| = 0.9$.
		This makes the whole thing biggest when $|x| = 0.9$, and so
		\[
			\frac{0.9^6}{1 - 0.9} \approx 5.3144.
		\]
	\item So if we use the sum with five terms, it has to be within at least $5.3144$ of the actual value of $ln(1 + x)$.
		Which isn't amazing.
	\item What if we used some more terms?
		The lab suggests trying $200$.
	\item If we go through the same process, the only thing that changes is how far we sum up to, which is how big the factor of $|x|$ gets up to in the final summation.
		So this comes out to
		\[
			\frac{0.9^{201}}{1 - 0.9} \approx 6.3496 \times 10^{-9}.
		\]
	\item This is error is way better!
		And in fact, this is a smaller error than most computers can even recognize.
	\item So if we use a sum with 200 terms, we can be sure that for any value in $[-0.9, 0.9]$, we'll get a good approximation of the actual value of $\ln(1 + x)$.
\end{itemize}

\section*{Exercise 2}

\begin{itemize}
	\item \emph{(Show the interval of convergence and mark $1$ when it comes up.)}
	\item Now that we've analyzed what happens on the interval $[-0.9, 0.9]$, we're going back to the original goal of calculating $\ln(2)$ which is what we get when we plug $1$ into $\ln(1 + x)$.
	\item We now want to check how many terms of the Maclaurin series we need to get a good approximation.
		In exercise 1, we saw that about $200$ terms gives us a very small error between the power series and the actual value, so let's see if something similar happens for $1$.
	\item \emph{(Move over to MATLAB.)}
	\item This is purely guessing and checking.
		So we start off with (whatever value is in the lab document), and see that it's not good enough.
	\item To get a feel for things, I usually just like to tack on a zero to see how much smaller the error gets.
		However, here, it's not very much.
	\item So maybe we'll thrown on a few more.
	\item \emph{(Continue until about 50000000).}
	\item And now finally we've arrived at an error smaller than our desired tolerance of $10^{-8}$.
	\item But 50000000 terms?
		That's way more than the $200$ we needed for $x$-values in the interval $[-0.9, 0.9]$.
	\item So let's see if there's a better way.
\end{itemize}


\section*{Exercise 3}

\begin{itemize}
	\item So we saw in the previous exercise that there's something wrong with using $1$, but values closer to zero are a little better.
		To make use of this, we can use a really nice property of logarithms!
	\item \emph{(Calculations on screen while talked over.)}
	\item We're going to make a bit of a jump here, but it'll end up working out:
		\[
			\ln(2) = \ln\left(\left( \frac{1}{2} \right)^{-1}\right) = - \ln\left( \frac{1}{2} \right).
		\]
		So if we calculate $\ln(1/2)$, and just flip the sign, this will be the same thing as calculating $\ln(2)$.
	\item And to get $\ln(1/2)$ using the formula $\ln(1 + x)$, we just have to plug in $x = -1/2$, which is much closer to $0$ than $1$ is.
	\item \emph{(Back to MATLAB.)}
	\item So in this code block, we're now checking how many terms of the power series we need to calculate $\ln(1/2)$ with small enough error.
	\item After some guessing, we see that we only need $22$ terms now!
		Definitely much better than $50000000$!
\end{itemize}

\section*{Exercise 4}

\begin{itemize}
	\item So our final task is to interpret why this makes sense.
	\item \emph{(Show power series versus $\ln(1 + x)$ graph from MATLAB.)}
	\item We've already hinted at it, and this graph is also giving us a good idea.
	\item Remember that the radius of convergence of this power series is $1$.
		That means the power series will converge for any $x$-value between $-1$ and $1$ (not necessarily inclusive), and will diverge for any $x$-value outside of that range.
	\item So with this knowledge, we don't even necessarily know that the power series will converge at $1$.
	\item \emph{(Show calculations talked over.)}
	\item We can do a quick check to see that if we plug in $1$ to the power series, we get
		\[
			\sum^{\infty}_{n = 1} \frac{(-1)^{n + 1}}{n} 
		\]
		which is an alternating series.
		Since the $ \frac{1}{n} \rightarrow 0$ as $n \rightarrow \infty$, we know that this does in fact converge by the alternating series test.
	\item However, this is just barely convergent.
		If we considered the absolute value of these terms, we would get the harmonic series
		\[
			\sum^{\infty}_{n = 1} \frac{1}{n} 
		\]
		which is our favorite example of a divergent series.
		So the series is \emph{only} conditionally convergent at $x = 1$.
	\item So we know that $1$ is right on the edge of the radius of convergence and that the series will in fact converge there, but it really doesn't want to.
		And since the series \emph{has} to diverge for every value bigger than $1$, the power series will blow up right next door!
	\item All gives us an intuitive feeling for why the series converges slowly at $x = 1$, even though it's guaranteed to converge.
	\item More broadly, this is a common problem when we bring mathematics into the real world, especially for certain types of computations with computers.
		Though we know something has to be work mathematically, in practice, it's too hard to do quickly enough for whatever purpose we might need.
		However, as a way to solve this issue, we are able to use some extra mathematics (the properties of logarithms) to get us back into the practical, quick setting.
\end{itemize}

\end{document}
