\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{July 15, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 6 Pre-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section*{Introduction}

\begin{itemize}
	\item Discuss learning goals
		\begin{itemize}
			\item Welcome to the Lab 6 Pre-Lab where we will use our knowledge of Taylor series to calculate more complicated functions like natural log using just the simple operations of a four-function desk-calculator.
			\item Along the way, we'll use tools like series manipulation and comparison to approximate these more complicated functions and quantify just how good our approximations are.
			\item Finally, we'll overcomes some pitfalls stemming from convergence issues and see just how important the radius of convergence is when dealing with Taylor series.
		\end{itemize}
	\item Setting
		\begin{itemize}
			\item So let's understand our motivation for this kind of problem.
			\item As we've seen in these labs, computers and calculators can make our lives a lot easier by doing a lot of the heavy lifting in mathematical calculations.
			\item \emph{(Show lookup table.)}
			\item And before the invention of sophisticated calculators, more complicated functions were evaluated in daily life using big long lookup tables which compiled, say, the value of $\log$ for just about any number you'd want to plug in.
			\item However, this is obviously slow, and doesn't give us the level of precision we often need.
			\item With the advent of computers though, performing very quick arithmetic became trivial.	
			\item But at their core, in their hardware, they really only have the capability to do simple arithmetic: addition, subtraction, multiplication, and division.
			\item Of course, we don't want to be restricted by just these operations.
				And this is where Taylor series come in.
			\item As we've learned in this class, we can rewrite many function using their Taylor series, which involve just these four functions.
			\item Now of course, Taylor series are infinite sums, which can't be evaluated in real life.
			\item But as we know, the terms that we add on get smaller and smaller and smaller (remember, this is one of the ways to check for divergence: if the limit of the terms is not zero, then a series diverges).
			\item So if we ask a calculator to use a finite number of terms of the Taylor series, we can hope that it will be able to return an answer close enough to the actual value.
			\item But how many terms should we use to do this?
		\end{itemize}
\end{itemize}

\section*{A specific example}

\begin{itemize}
	\item Using $\ln$
		\begin{itemize}
			\item \emph{(Begin writing out function, followed by Taylor series.)}
			\item To make this problem more concrete, let's look at a real function: $\ln(1 + x$.
			\item Throughout this lab, we'll be concerned with calculating $\ln(2)$ which is what we get when we plug $1$ into our function.
			\item From class, you should remember that the Maclaurin series for $\ln(1 + x)$ is given by
				\[
					\sum^{\infty}_{n = 1} (-1)^{n + 1} \frac{x^n}{n}.
				\]
			\item Now, I've written equality between the function and Maclaurin series here, but really, this is only true \emph{where the series converges}!
			\item \emph{(Sketch number line with radius of convergence.)}
			\item We can calculate the radius of convergence as $1$ using the ratio test, which means that the series converges for values inside the open interval $(-1, 1)$.
			\item It's also possible to converge at the endpoints, but this is something we'd have to check.
				Since we care about $\ln(2)$, we'd definitely want this series to work for $x = 1$.
		\end{itemize}
	\item Bounding the remainder
		\begin{itemize}
			\item \emph{(Write out at least 5 terms of the Taylor series.)}
			\[
					\sum^{\infty}_{n = 1} (-1)^{n + 1} \frac{x^n}{n}.
					= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \frac{x^5}{5} - \frac{x^6}{6} + \ldots
			\]
			\item So, like we said, we can only use a finite number of these terms for our calculation in the hardware of the computer.
			\item \emph{(Group the first five terms, and ``move them'' to the other side of the equation.)}
			\item The first thing we'll consider in this lab is what happens when we use the fifth degree Taylor expansion, that is, the polynomial with $x$ terms up to the fifth power.
			\item We want to see how good our approximation is, so let's calculate how big this remainder gets.
				A small remainder means that our polynomial is close to the actual value of $\ln(1 + x)$.
			\item \emph{(Show closed interval on sketch of radius of convergence.)}
			\item Now, like we said, things might get tricky around the endpoints, so we'll only consider what happens on the interval $[-0.9, 0.9]$, and see just how big the remainder can be on this interval.
		\end{itemize}
	\item Performing the calculation
		\begin{itemize}
			\item \emph{(Perform computations as we go.)}
			\item Our first step is to subtract the polynomial from the function, which we'll represent with the Taylor series so it's easier to work with.
			\item This will just be the Taylor series starting at $6$ and going to $\infty$.
			\item Now, we care about the size of this remainder, so we'll take the absolute value.
			\item And we can actually use absolute convergence to make this a little simpler.
			\item Since we know that the sum of the absolute values is bigger than the absolute value of the sum, we can bound this above by the sum of the absolute values.
			\item Then any upper bound we get on this will still be an upper bound on the remainder too.
			\item So doing this simplifies down each term nicely, as it removes the $(-1)^{n + 1}$ power.
			\item But remember that we're trying to calculate how big this series can be on the interval $[-0.9, 0.9]$, so we need a series that we can actually calculate the value of.
			\item These can be hard to come by, but we know one really good example: a geometric series!
				We have a very nice formula to calculate the values of geometric series.
			\item So if our terms were like those of a geometric series, we'd be golden.
			\item The direct comparison test helps us out here.
				Since dividing any term by $n$ just makes it smaller, we know that
				\[
					\frac{|x|^n}{n} < |x|^n.
				\]
				So the series without the division in each term should be bigger as well since each term is.
			\item And this series comes out as a geometric series, starting at $6$.
			\item So this is where the jumping off point is for the lab.
				You'll be calculating how big this bound on the remainder gets, and trying it again with a longer polynomial.
				Then you'll compare with some numerical simulations and be on your way to calculating $\ln(2)$ with your four-function calculator.
			\item So good luck on the lab, and I'll see you next time.
		\end{itemize}
\end{itemize}

\end{document}
