\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{Feb. 26, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 7: Pre-Lab Questions}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\definecolor{grayBG}{gray}{0.85}
\newcommand\answerbox[1]{\raisebox{-0.8ex}{\textcolor{grayBG}{\rule{#1}{3ex}}}}

\begin{document}
\begin{itemize}

  \item Starting at point (0,0), which description would create this picture on the Etch a Sketch?
    \begin{figure}[ht!]
    \centering 
        \includegraphics[scale = 0.5]{Figures/prelabqns7-converted.pdf}
    \end{figure}
    \begin{enumerate} 
	\item[A.] \textbf{Turn the left knob at 1 unit per second, for a length of 2 seconds; then turn the right knob at 1 unit per second, for a length of 1 second.}
	\item[B.] Turn the right knob at 1 unit per second, for a length of 1 second; then turn the left knob at 2 units per second, for a length of 1 second.
	\item[C.] Turn the left knob at 2 units per second and the right knob at 1 unit per second at the same time for a length of 1 second.
	\item[D.] Turn the right knob at 2 units per second and the left knob at 1 unit per second at the same time for a length of 1 second.
	\end{enumerate}
    
  \item Starting at point (0,0), if we turn the left knob and the right knob together, with the left knob going at 3 units per second, and the right knob moving at 5 units per second, for a duration of 2 seconds, what will be the distance travelled?
    \begin{enumerate}
	\item[A.] \textbf{$\sqrt{136}$}
	\item[B.] $\sqrt{8}$
	\item[C.] $\sqrt{34}$
	\item[D.] $\sqrt{250}$
	\end{enumerate}

\end{itemize}
\end{document}
