\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{hyperref}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{August 9, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 7 Pre-Lab Script}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\section*{Introduction}

\begin{itemize}
	\item Discuss learning goals
		\begin{itemize}
			\emph{(Have \href{https://www.geogebra.org/m/b7bgpzyc}{Andy's GeoGebra applet} open.)}
			\item Welcome to the Lab 7 Pre-Lab, where we'll be discussing parametrized curves.
			\item We'll be breaking down curves just like these into discrete pieces, and you'll learn how to analyze these pieces and link them to the ideas of calculus that we're familiar with, but on parametrized curves now.
		\end{itemize}
	\item Parametrized curves
		\begin{itemize}
			\item \emph{(As the concepts are being explained point them out on the applet.)}
			\item So remember what a parametrized curve is.
				Instead of the $y$ value of our graph depending on the $x$ value, both the $x$ and the $y$ values depend on a third \emph{parameter} $t$.
			\item And we often think of this $t$ as time, so it's like the $(x, y)$ point is moving around the Cartesian plane as time passes.
			\item Like we see here, the $x$ and $y$ coordinates work independently of one another, they both have their own formulas.
			\item What we'll be investigating in this lab is how calculus works when applied to these formulas in various ways.
		\end{itemize}
	\item Velocities
		\begin{itemize}
			\item For example, as we see this point go around and around this curve, we have these arrows pointing off to the side.
			\item This large green one shows the velocity of the point, and the small red and blue ones are the $x$ and $y$ components of that velocity respectively.
			\item When the $y$ velocity is small, and the $x$ is large, we see that the point will be moving faster in the $x$ direction, and have a more horizontal movement to it.
		\end{itemize}
	\item Etch a Sketch
		\begin{itemize}
			\item But like many of the Labs, we're going to look at a \emph{discrete} version of this situation, and build up.
			\item \emph{(Show Etch a Sketch).}
			\item So to do that, we'll be using the Etch a Sketch as our starting point.
			\item If you've never played with one of these before, it's a little slate that has knobs you can turn.
				On the viewing window is a little dot called the tracer.
			\item If you move the knob on the left, the tracer draws a line up and down.
			\item If you move the knob on the right, the tracer draws a line left and right.
			\item And if you're much more talented that me, you can combine these movements to draw some pretty incredible pictures like the Taj Mahal here.
			\item So linking back to the idea of velocities, if we think of our tracer as the point, we're parametrizing the $y$ movement with the left knob and the $x$ movement with the $y$ knob.
				How fast we move the knobs corresponds to the $y$ and $x$ velocity of the tracer.
		\end{itemize}
\end{itemize}

\section*{A specific example}

\begin{itemize}
	\item \emph{(Write up the description of the movement, and then draw the associated Etch-A-Sketch picture as its discussed.)}
	\item So let's try a specific example.
	\item Let's say that we start at the point $(1, 1)$ and move the left knob steadily at 2 units per second for one second.
	\item This means our point will move upwards at a rate of $2$ units per second as well, so moves up to the point $(1, 3)$.
	\item Now, if we move the right knob at a rate of $-1$ units per second for $1$ second, it our tracer will move to the left $1$ unit over to the point $(0, 3)$.
	\item And what happens if we move them at the same time?
		Well let's move the left at $-1$ unit per second and the right at $2$ units per second, both for one second.
	\item Then the $y$ coordinate will move down to $2$ and the $x$ coordinate will move right to $2$, so we'll end at $(2, 2)$.
	\item And we can keep going with instructions like this.
		But notice that at each step, we're talking about what happens in $x$ and $y$ separately.
	\item Even \texttt{MATLAB} can think of things this way.
	\item If we were trying to plot this line in \texttt{MATLAB}, we would use code like this.
	\item \emph{(Hand write code as its discussed.)}
	\item 
		\[
			\texttt{plot([1, 1, 0, 2], [1, 3, 3, 2])}.
		\]
	\item We have our $x$ values first along with their corresponding $y$ values.
\end{itemize}

\section*{Distance}

\begin{itemize}
	\item Now like I said earlier, we're going to want to link this back to our more complicated parametrized curves, and one example of something we might like to know is how a parametrized curve is.
		We can't quite measure with a ruler or anything, so we'll end up having to use some calculus.
	\item But again, starting small, let's figure out the length of the curve we just drew on the Etch a Sketch.
	\item The vertical and horizontal lines are easy, they're just a length of 2 and 1 each.
	\item \emph{(Write up equation.)}
	\item And for this diagonal line, we can think of it like the hypotenuse of a triangle, where the bottom is the $x$ distance we moved, $2$, and the side is the $y$ distance we moved $1$.
		By the Pythagorean theorem, the length of the hypotenuse is 
		\[
			\sqrt{(\Delta x)^2 + (\Delta y)^2} = \sqrt{ 2^2 + 1^2} = \sqrt{5}.
		\]
	\item So our total distance is $3 + \sqrt{5}$.
	\item So that's enough to get you started on the lab, where you'll be generalizing this idea of distance traveled, and eventually use this to check out a real life example of a Corvette driving around a race track.
	\item Good luck in the lab!
\end{itemize}

\end{document}
