\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

\geometry{letterpaper, scale=0.80, hmarginratio={1:1}, vmarginratio={1:1}, headheight=20pt, headsep=0.2in, footskip=0.5in}

\pagestyle{fancy}
\fancyhf{}
\rhead{April 16, 2019}
\lhead{MTH133}
\chead{\large \bf Lab 7: Etch a Sketch time}
\cfoot{\thepage}

\setlength\parindent{0pt}
\setlength\parskip{15pt}

\begin{document}

\textbf{Section number:}

\textbf{Name of recitation instructor:}

\textbf{Names of team members:}

\vspace{1in}

\hrule


\textbf{Exercise 1} Sketch the trace of the sequence described in the Lab document. Compute the total distance traveled by the tracer.  

\raisebox{-0.9\height}{\includegraphics[width=0.5\textwidth]{Lab7_graph1}}  \quad Distance traveled = 

\textbf{Exercise 2} Every 1/10 of a second, the turning speed of the two knobs are measured (in units of ``length unit per second''). The results are $\dfrac{\Delta y_1}{\Delta t}, \dfrac{\Delta y_2}{\Delta t}, \ldots, \dfrac{\Delta y_N}{\Delta t}$ for the left knob and $\dfrac{\Delta x_1}{\Delta t}, \dfrac{\Delta x_2}{\Delta t}, \ldots, \dfrac{\Delta x_N}{\Delta t}$ for the right knob. If the tracer starts at the point with coordinate $(0,0)$:

\quad After the first $\frac{1}{10}$s, the location of the tracer is approximately: ( \quad\qquad\quad, \quad\qquad\quad ). 

\quad After the first $N$ measurements (so $N/10$ seconds passed), the coordinate of the tracer is approximately:

\vfill

\quad After the first $N$ measurements, the total distance traveled by the tracer is approximately:

\vfill

\newpage

\textbf{Exercise 3} Why is it that the formulas you found for Exercise 2 are only approximate and not exact? Give a brief justification.

\vfill

\textbf{Exercise 4} The number of laps covered:

The Corvette is going (circle one):  \qquad \qquad clockwise \qquad \quad counterclockwise.

The entry numbers when the car returned to its starting position:

\qquad 1, 15800, %26400, 36700, 46800, 56900, 67100, 77400 

\vspace{0.2in}

\textbf{Exercise 5} The track length is estimated from your code to be:  \qquad \qquad \qquad meters %3547

Copy below the MATLAB code you used to reach this conclusion:

\vfill

\vfill
\end{document}
