\documentclass[11pt]{amsart}
\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools}
\usepackage{beton} % Use Concrete font for text
\renewcommand{\bfdefault}{sbc} % Use alternate computer modern fonts for boldface
\usepackage[euler-digits,euler-hat-accent]{eulervm} % Use Euler font for math
\usepackage{fancyhdr}
\usepackage{graphicx,caption,subcaption,tikz,hyperref,tcolorbox}
\usetikzlibrary{arrows,positioning,arrows.meta,automata}
\usepackage[margin=1.0in,footskip=0.25in,top=0.75in,left=1.25in,right=1.25in]{geometry} % Setting margins
\usepackage{enumitem} % Used to fix margins on enumerate, itemize, and description
\usepackage{ifthen, calc} % Used in environments
\linespread{1.3} % Set one and a half line spacing (isn't it weird that it's 1.3?)
\setlength{\headheight}{14.5pt} % Setting header height
\pagestyle{fancy} % I think this has to do with the footer, but I don't remember
\fancyfoot{} % Set the footer
% The header doesn't show up on the title page, it will on future pages
\lhead{Lab 7 Video Outline} % Set the left side of the header
\rhead{MTH 133} % Set the right side of the header
\newcommand{\subtitle}[1]{% A command to create a subtitle (I don't use it here)
	\posttitle{%
		\par\end{center}
		\begin{center}\large#1\end{center}
		\vskip0.5em}%
}
% My math shortcuts (mostly algebra)
\newtheorem*{thm}{Theorem}
\newcommand{\orb}{\textrm{Orb}_G}
\newcommand{\stab}{\textrm{Stab}_G}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\GF}{\textrm{GF}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\cl}{\textrm{cl}}
\newcommand{\Gal}{\textrm{Gal}}
\newcommand{\Aut}{\textrm{Aut}}
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\deriv}[2]{\frac{d #1}{d #2}}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\|}{\|}
\DeclarePairedDelimiter{\pw}{\{}{.}
\DeclarePairedDelimiter{\paren}{(}{)}
\DeclarePairedDelimiter{\braces}{[}{]}
\DeclarePairedDelimiter{\curly}{\{}{\}}
\renewcommand{\d}{\;d}
\newcommand{\loc}{\mathrm{loc}}
\DeclareMathOperator{\supp}{supp}

% Used in the problem environment
\newcounter{probCount}
% This is an environment to surround your solution in.
% Use it as \begin{solution} Your solution here. \end{solution} when you're not writing a proof.
% This will start the solution on the same line as the word solution.
% If you want to start it on the next line, use \begin{solution}\ Your solution here. \end{solution}
% If you are writing a proof, use \begin{solution} Your solution here. \end{solution}
\newenvironment{solution}[1][false]
{%
	\newcommand{\argIn}{#1}
	\begin{description}[labelwidth=\widthof{\textbf{Solution}}, leftmargin=*, align=left]
	\ifthenelse{\equal{#1}{proof}}{\item[\textbf{Solution}]\ \begin{proof}}{\item[\textbf{Solution}]}}
{%
	\ifthenelse{ \equal{\argIn}{proof} }{ \end{proof} }{}
	\end{description}
}
% This is an environment to surround the statement of the problem in.
% When you don't want to specify a specific problem number and just write problem 1, 2, 3,
% use \begin{problem} Your problem here. \end{problem}
% When you do want to specify a specific problem number (for example problem 74), use
% \begin{problem}[74] Your problem here. \end{problem}
% If you don't specify the number for the next one, it will just keep going linearly,
% so the next problem would be 75.
\newenvironment{problem}[1][-1]
{%
	%\ifthenelse{\equal{#1}{-1}}{\stepcounter{probCount}}{\setcounter{probCount}{#1}}
	%\begin{enumerate}[leftmargin=.05in, labelindent=0in, labelwidth=\widthof{000.}, labelsep=.125in, align=left]\item[\textbf{\arabic{probCount}.}]}
	\begin{enumerate}[leftmargin=.05in, labelindent=0in, labelwidth=\widthof{000.}, labelsep=.125in, align=left]\item[\textbf{#1.}]}
{%
	\end{enumerate}
}

\newtheorem{innercustomgeneric}{\customgenericname}
\providecommand{\customgenericname}{}
\newcommand{\newcustomtheorem}[2]{%
	\newenvironment{#1}[1]
	{%
	 \renewcommand\customgenericname{#2}%
	 \renewcommand\theinnercustomgeneric{##1}%
	 \innercustomgeneric
	}
	{\endinnercustomgeneric}
}

\newcustomtheorem{customthm}{Theorem}
\newcustomtheorem{customlemma}{Lemma}
\newtheorem*{lemma*}{Lemma}

\begin{document}
	\title{\textbf{Lab 7 Outline}}
	\author{12 April 2019}
	\maketitle

	\begin{itemize}
		\item Exercise 1
		\begin{itemize}
			\item Gloss through quickly.
			\item ``Hopefully you got the picture we're looking at in our lab, where it moves to the right, then down, then diagonally up and to the left.
			To find the distance, we just add up each of the pieces, so 4, then 1 then the length of the diagonal piece which we find using the Pythagorean theorem.''
		\end{itemize}
		\item Exercise 2
		\begin{itemize}
			\item ``Now, exercise 2 asks us to generalize this idea of getting from one point to another.
			If we know all of these approximate velocities moving from one point to the next, we can figure about where we are by multiplying that velocity with the amount of time we traveled at that velocity.
			So in this case, it looks something like $\Delta x_1 \times \frac{1}{10}$ for our new $x$-position, and $\Delta y_1 \times \frac{1}{10}$ for our new $y$-position.
			To go to the next position, we'll add on the information about the velocity given in the next time step, giving
			\[
				\paren*{\Delta x_1 \times \frac{1}{10} + \Delta x_2 \times \frac{1}{10}, \Delta y_1 \times \frac{1}{10}+ \Delta y_2 \times \frac{1}{10}}.
			\]
			And notice that each velocity is multiplied by $\frac{1}{10}$, so we can just factor it out:
			\[
				\paren*{\paren*{\Delta x_1 + \Delta x_2} \times \frac{1}{10}, \paren*{\Delta y_1 + \Delta y_2} \times \frac{1}{10}}
			\]
			(see drawing).
			Continuing this process, we'll just add on the amount given by our new velocity each time, giving
			\[
				\paren*{\paren*{\Delta x_1 + \Delta x_2 + \Delta x_3 + \ldots + \Delta x_N} \times \frac{1}{10}, \paren*{\Delta y_1 + \Delta y_2 + \Delta y_3 + \ldots + \Delta y_N} \times \frac{1}{10}},
			\]
			or in sigma notation,
			\[
				\paren*{\paren*{\sum_{i = 1}^N \Delta x_i} \times \frac{1}{10}, \paren*{\sum_{i = 1}^N \Delta y_i} \times \frac{1}{10}}.
			\]

			Now how much distance did we travel in each of these intervals?
			Well looking at the triangles in this sketch here, we can use the Pythagorean theorem to say the this first amount of distance traveled is
			\[
				 \sqrt{\paren*{\frac{\Delta x_1}{10}}^2 + \paren*{\frac{\Delta y_1}{10}}^2},
			\]
			and the next is
			\[
				\sqrt{\paren*{\frac{\Delta x_2}{10}}^2 + \paren*{\frac{\Delta y_2}{10}}^2},
			\]
			and so on.
			So we just want to add all of these up to get the total distance traveled:
			\[
				\sqrt{\paren*{\frac{\Delta x_1}{10}}^2 + \paren*{\frac{\Delta y_1}{10}}^2} + \sqrt{\paren*{\frac{\Delta x_2}{10}}^2 + \paren*{\frac{\Delta y_2}{10}}^2} + \cdots \sqrt{\paren*{\frac{\Delta x_N}{10}}^2 + \paren*{\frac{\Delta y_N}{10}}^2}
			\]
			and in sigma notation,
			\[
				\sum_{i = 1}^N \sqrt{\paren*{\frac{\Delta x_i}{10}}^2 + \paren*{\frac{\Delta y_i}{10}}^2}.
			\]
			Notice again that we can factor out a $\frac{1}{10}$:
			\[
				\sum_{i = 1}^N \sqrt{\paren*{\Delta x_i}^2 + \paren*{\Delta y_i}^2} \times \frac{1}{10}.\textnormal{''}
			\]
		\end{itemize}
		\item Exercise 3
		\begin{itemize}
			\item ``Now remember what these $\Delta x_i$ and $\Delta y_i$ represent.
			They're \emph{approximations} of the velocities.
			So like our picture we used, we're saying that over this entire interval of $\frac{1}{10}$ of a second, we're assuming that our tracer is moving this same fixed velocity.
			Of course, it may not have been moving like this the entire time.
			It could have done some kind of squiggle
			(see squiggle drawing)
			that we didn't get to see, and it just had velocities $\Delta x_i$ and $\Delta y_i$ just at the end when we captured it.
			Of course, if we take more and more measurements, our approximations we'll get better and better.
			We'll be able to snapshot more of these points and none of these weird irregularities will escape us.
			Let's take a look back at our equations and think about what this means.
			Remember that or snapshot length was $\frac{1}{10}$.
			If we're thinking about decreasing this length, let's write it as $\Delta t$:
			\[
				\paren*{\paren*{\sum_{i = 1}^N \Delta x_i} \times \Delta t, \paren*{\sum_{i = 1}^N \Delta y_i} \times \Delta t}.
			\]
			As we take our $\Delta t$ closer and closer to zero, our approximations of the velocities, become the actual velocity, i.e.,
			\[
				\lim_{\Delta t \rightarrow 0} \Delta x_i = \frac{dx}{dt}, \qquad \lim_{\Delta t \rightarrow 0} \Delta y_i = \frac{dy}{dt}.
			\]
			And this sum, is really just a Riemann sum, with the $\Delta t$ the length of the base and the sum the height.
			So as we take the limit, this becomes an integral:
			\[
				\lim_{\Delta t \rightarrow 0} \paren*{\sum_{i = 1}^N \Delta x_i} \times \Delta t = \int_0^{t_0} x'(t) \d t, \qquad \lim_{\Delta t \rightarrow 0} \paren*{\sum_{i = 1}^N \Delta y_i} \times \Delta t = \int_0^{t_0} y'(t) \d t.
			\]
			(where $t_0$ is the total amount of time that we consider).
			This should look familiar:
			\[
				\int_0^{t_0} \paren*{x'(t), y'(t)} \d t
			\]
			is just the componentwise integration of the rates of change of $x(t)$ and $y(t)$ in our parameterization!
			And we know that when we integrate the rate of change, we get the position.
			So so far, everything checks out.

			Now let's do the same thing for our formula for distance traveled.
			When we go back and switch out $\frac{1}{10}$ for $\Delta t$, it looks just like a Riemann sum:
			\[
				\sum_{i = 1}^N \sqrt{\paren*{\Delta x_i}^2 + \paren*{\Delta y_i}^2} \times \Delta t.
			\]
			And by the same reasoning before, we can take the limit as our snapshots get smaller and smaller, and this becomes an integral:
			\[
				\lim_{\Delta t \rightarrow 0}\sum_{i = 1}^N \sqrt{\paren*{\Delta x_i}^2 + \paren*{\Delta y_i}^2} \times \Delta t = \int_0^{t_0} \sqrt{\paren*{x'(t)}^2 + \paren*{y'(t)}^2} \d t.
			\]
			This is the exact formula for the distance traveled.
			If we think about this more generally, remember that the Etch a Sketch is really tracing out a curve on the screen.
			So if we have some parameterization for this curve $(x(t), y(t))$, the distance traveled by the Etch a Sketch is just the length of the curve.
			So this formula is the arc length of the curve parameterized by $(x(t), y(t))$.''
		\end{itemize}
		\item Exercise 4
		\begin{itemize}
			\item Again gloss through.
			Have the values written down already?
			\item ``So now we'd like to go back to this `snapshot' scenario and apply it to the real-life situation of the Corvette driving around the Laguna Seca track.
			So after plugging in all of this data corresponding to the Corvette's $x$ and $y$ velocity, we can use our formula for the position that we found above to to figure out where on the track the Corvette is based on just its $x$ and $y$ velocities.
			This gives us a great plot of the curve traced out by the parameterization $(x(t), y(t))$ which is the path that the Corvette follows.
			By nudging this final value up a bit, we can trace out a little bit more of the curve in time, and figure out that the Corvette is traveling clockwise.
			This will also give us the times associated with when the Corvette traces out a complete lap, once we've increased our range so that our curve closes back in on itself which we have written down here.''
		\end{itemize}
		\item Exercise 5
		\begin{itemize}
			\item ``Now we would like to put all of these pieces together and figure out how long our track is.
			Remember that we have a nice formula above for arc-length of a parameterized function.
			In this case, since we only have our snapshots, we're going to use the sum from above
			\[
				\sum_{i = 1}^N \sqrt{(\Delta x_i)^2 + (\Delta y_i)^2} \times \Delta t.
			\]
			Our snapshots are $\Delta t = \frac{1}{100}$ of a second apart, and our approximate velocities in the code are called $\texttt{vNorth}$ and $\texttt{vEast}$ respectively.
			So in order to find the length traced out in the first $N$ time steps, we just want to calculate
			\[
				\sum_{i = 1}^N \sqrt{\texttt{vNorth}^2 + \texttt{vEast}^2} \times \frac{1}{100}.
			\]
			This gives us our function to sum and how long to sum it over. 
			If we want to look over this first lap, that's the time steps from $1$ to $15800$.
			Plugging it in, we get, some number.

			Now here's something really interesting.
			As the lab talked about, over this first lap, the Corvette was originally stopped and had to get up to speed.
			So the Corvette traced out the path of the track much slower than it did on say the second lap.
			That's like saying if we parameterized the curve that the Corvette traced out on the first lap, it would be different than the parameterization of the curve on the second lap.
			The track is still the same, but the way the Corvette travels around it is different.
			Now, if our formula for arc-length or distance traveled is really correct, this \emph{shouldn't matter at all}.
			Let's give it a shot.
			If we use the time steps corresponding to our second lap in the sum, we get something very similar.
			If we did this with each of the laps, we would get about the same length each time.
			So indeed, we really see that our formula for arc-length of the parameterized curve doesn't depend on the parameterization at all.
			And to really check that we did things right, we searched the Laguna Seca on Wikipedia and found that it's actual length is 3.6 km which is very close to our estimation.
			Not too bad for calculating the length of a racetrack based on approximations of a car's speed!''
		\end{itemize}

	\end{itemize}

\end{document}